NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000



GITHUB_ID=c26cfe8507b49173ce08
GITHUB_SECRET=304d76d4cb2dd10156fb6a4d048c38255c9120f3

GOOGLE_CLIENT_ID=291859505565-rfc4u2h6tecbbc3aakgkb8oo2igv1kps.apps.googleusercontent.com
.GOOGLE_CLIENT_SECRET=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